\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}核心定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心衡量指标}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. 自信息 (Self-Information)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. 信息熵 (Entropy)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. 相对熵 / KL 散度 (Relative Entropy / KL Divergence)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. 交叉熵 (Cross-Entropy)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. 互信息 (Mutual Information)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}信息论与深度学习的关系}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}概念逻辑关系图}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}代码片段 (熵与 KL 散度计算)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}深度面试题与解答}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基础概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}进阶原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}工程实战}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}指标对比总结表}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献与拓展}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
