\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}核心定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}常用损失函数详解}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. 均方误差 (MSE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. 二元交叉熵 (Binary Cross Entropy)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. 交叉熵 (Categorical Cross Entropy)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. KL 散度 (Kullback-Leibler Divergence)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. Smooth L1 损失 (Huber Loss)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}反向传播中的角色}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}典型架构示意图}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键代码片段 (PyTorch实现)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}深度面试题与解答}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基础概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}进阶原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}工程实战}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}坑点分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}损失函数对比总结表}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献与拓展}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
