\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}核心定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心原理与常用函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. Sigmoid 函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. Tanh 函数 (双曲正切)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3. ReLU (Rectified Linear Unit)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4. Leaky ReLU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5. GELU (Gaussian Error Linear Unit)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}严谨数学公式与导数推导}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型结构中的位置}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键代码片段 (PyTorch实现)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}深度面试题与解答}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基础概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}进阶原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}工程实战}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}坑点分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}优缺点对比表}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献与拓展}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
