\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}核心定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心原理：零和博弈}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. 目标函数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. 训练过程}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}模型结构示意图}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}关键代码片段 (PyTorch实现)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}深度面试题与解答}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}基础概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}进阶原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}工程实战}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}坑点分析}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GAN 变体对比表}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献与拓展}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
