\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}核心定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心原理与底层逻辑}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据流向简述}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法执行步序}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}严谨数学公式与推导}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型结构/架构示意图}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键代码片段 (PyTorch实现)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}深度面试题与解答}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基础概念}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}进阶原理}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}工程实战}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}坑点分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}优缺点与适用场景}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献与拓展}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
