\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}核心定义}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}核心原理：潜在空间参数化}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1. 结构组成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2. 重参数化技巧 (Reparameterization Trick)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}损失函数：ELBO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}模型结构示意图}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}关键代码片段 (PyTorch实现)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}深度面试题与解答}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}基础概念}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}进阶原理}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}工程实战}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}坑点分析}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}AE vs VAE 对比表}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}参考文献与拓展}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
